<!--pages/calendar/gm_calendar.wxml-->
<view class="calendar">
    <view class="month">
       <view class="month_select_left" bindtap='prevMonth'>
          <view class='left'></view>
       </view>
       <view class="month_select">{{year}}年{{month}}月</view>
       <view class="month_select_right" bindtap='nextMonth'>
          <view class='right'></view>
       </view>
    </view>
    <view class="week">
       <view wx:for="{{weekArr}}" wx:for-index="index" wx:for-item="item" wx:key="key" class='weekday'>{{item}}
       </view>
    </view>
    <view class="date">
      <view class="column" wx:for="{{columnArr}}" wx:for-index="index" wx:for-item="item" wx:key="key">
        <view class="day" wx:for="{{item}}" wx:for-index="index2" wx:for-item="item2" wx:key="key2" bindtap="day_click" data-item="{{item2}}">
          <view class="day_text,{{day_select === item2.value&&day_select!==''?'day_select':''}},{{item2.canSelect? '':'day_disabled'}},{{item2.canSelectRange?'day_range':''}}">{{item2.index}}</view>
        </view>
      </view>
    </view>
     <!-- <view class="date">
         <block wx:for="{{dateArr}}" wx:for-index="index" wx:for-item="item" wx:key="key">
             <view class="day {{day_select === item.value&&day_select!=='' ? 'day_select':''}} {{item.canSelect? '':'day_disabled'}}" bindtap='day_click'data-item="{{item}}" >{{item.index}}</view>
         </block>
    </view> -->
    
</view>

