/* pages/apply_detail/apply_detail.wxss */
.check{
   padding:50rpx 20rpx;
   display: flex;
   flex: 1;
   justify-content: center;
   align-items: center;
}
.weui-panel__hd:after{
    border-bottom:none;
}
.weui-cell:after{
  border-bottom:none;
}

.bottom-select-body {
  position: absolute;
  z-index: 10001;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  height: 300rpx;
  background-color: #fff;
}
/*动画前初始位置*/
.bottom-pos {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}