<!--pages/apply_detail/apply_detail.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title" style="color:#00a6e4;padding-bottom:20rpx">{{act_name}}</view>
        <!-- <view class="page__desc">{{act_desc}}</view> -->
        <view wx:for="{{act_desc}}" wx:key="index" wx:for-item="item">
            {{item.text}}
        </view>
    </view>
    <view class="weui-cells__title">预约检测时间</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input" bindtap='select_day'>
            <view class="weui-cell__hd">
                <view class="weui-label">开始时间</view>
            </view>
            <view class="weui-cell__bd">
                <view class="weui-input">{{starttime}}</view>
            </view>          
            <view class="weui-cell__ft">  
                <van-tag class="demo-margin-right" plain type="primary">时间选择</van-tag>
                <!-- <view class="weui-cell__ft_in-access"></view> -->
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">寄回时间</view>
            </view>
            <view class="weui-cell__bd">
                <view class="weui-input">{{endtime}}</view>
            </view>
        </view>
        <view class="weui-panel__bd" style="border-top:0.2px solid #00A6E4">
            <view class="weui-media-box weui-media-box_appmsg">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="https://console.gmair.net/drift/filter.png"/>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title" style='font-size:32rpx'>
                        {{attach1.attachName}}({{attach1.attachPrice}}元/片)
                    </view>
                    <text class="text" decode='true' style='margin-top:5rpx'>{{attach1.meal}}</text>
                </view>
                <view>
                    <demo-block title="基础用法" padding>
                        <van-stepper value="{{ annex_num }}" bind:change="num_change"/>
                    </demo-block>
                </view>
            </view>
        </view>
    </view>
    <van-notice-bar wx:if="{{notification!==''}}" text="{{notification}}"
                    left-icon="https://console.gmair.net/drift/alert.png"/>
    <view class='address' bindtap='address_select'>
        <view class='address_detail' wx:if="{{address_data!==''}}">
            <view class='area'>
                <van-tag wx:if="{{address_data.defaultAddress === 1}}" style="margin-right:10rpx"
                         class="demo-margin-right" type="primary">默认
                </van-tag>
                {{address_data.province+address_data.city+address_data.district}}
            </view>
            <view class='detail'>{{address_data.addressDetail}}</view>
            <view class='user'>
                <view class='name'>{{address_data.consignee}}</view>
                <view class='phone'>{{address_data.phone}}</view>
            </view>
        </view>
        <view class='address_detail' wx:if="{{address_data===''}}">选择地址</view>
        <view class='address_icon'>
            <van-icon name="arrow" size="18px" custom-class="icon"/>
        </view>
    </view>
    <!-- <view class="annux_panel">
       <view class='annux_left'>
           <view class="weui-media-box__hd weui-media-box__hd_in-appmsg annux_image">
              <image class="weui-media-box__thumb" src="https://console.gmair.net/drift/filter.png" />
           </view>
           <view class='annux_text'>甲醛检测试纸</view>
       </view>
       <view class='annux_right'>
          <view class='annux_item' >
             <view class='item_text'><text class='_text'>单片装（20元）</text></view>
             <view class='item_count'><demo-block title="基础用法" padding><van-stepper value="{{ annex_num1 }}" bind:change="num_change1"/></demo-block></view>
          </view>
          <view class='annux_item'>
             <view class='item_text'><text class='_text'>三片装（54元）</text></view>
             <view class='item_count'><demo-block title="基础用法" padding><van-stepper value="{{ annex_num2 }}" bind:change="num_change2"/></demo-block></view>
          </view>
          <view class='annux_item'>
             <view class='item_text'><text class='_text'>六片装（108元）</text></view>
             <view class='item_count'><demo-block title="基础用法" padding><van-stepper value="{{ annex_num3 }}" bind:change="num_change3"/></demo-block></view>
          </view>
       </view>
    </view> -->
    <!-- <view class='notification'>{{notification}}</view> -->
    <view class='check'>
        <checkbox-group bindchange='check_change'>
            <checkbox value="1" checked="{{is_check}}"/>
            我同意
            <text style='color:#00a6e4' bindtap='text_click'>果麦甲醛检测仪租借协议</text>
        </checkbox-group>

    </view>
    <view style="padding-bottom:60rpx">
        <button class="weui-btn" type="primary" disabled='{{!submit_ready}}' hover-class='btn_hover'
                bindtap='submit_order'>提交订单
        </button>
    </view>
    <van-action-sheet show="{{add_select}}" bind:close="toggleActionSheet1" bind:select="toggleActionSheet1">
        <van-area loading="{{ loading }}" area-list="{{ areaList }}"
                  bind:cancel="onCityCancel" bind:confirm="onCityConfirm"/>
    </van-action-sheet>
</view>
<van-popup
        wx:if="{{is_select}}"
        show="{{ is_select }}"
        position="bottom"
        custom-class="bottom"
        bind:close="toggleBottomPopup"
>
    <gm-calendar day_select="{{starttime}}" list="{{list}}" can_select_list="{{can_select_list}}"
                 bind:daySelect="daySelect"></gm-calendar>
</van-popup>
<button class='service' open-type="contact" bindcontact="handleContact">
    <van-icon name="service" size="60rpx" custom-class="icon" color='#00A6E4' style='opacity:1'/>
</button>
<van-popup
        show="{{service_show}}"
        custom-class="center"
        transition="none"
        bind:close="togglePopup"
        bind:transitionEnd="onTransitionEnd"
>
    <view style='width:360rpx;height:360rpx;'>
        <image class="weui-media-box__thumb" style='height:300rpx' src="https://console.gmair.net/drift/device.png"/>
        <view class='service_text'>请截图添加客服微信</view>
    </view>
</van-popup>

