page{
  height: 100%;
}
.page{
  height: 100%;
  overflow: scroll;
}
.image{
  width: 100%;
}
.data_item{
  display: flex;
}
.item_left{
  display: flex;
  flex:1;
}
.item_center{
  display: flex;
  flex: 1;
  justify-content: center;
  text-align: center;
}
.item_right{
  display: flex;
  flex: 1;
  justify-content: flex-end;
  text-align: right
}

.demo-swipe-cell {
  user-select: none;
}

.van-swipe-cell__left,
.van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: #f44;
}

.add_icon{
  display: flex;
  justify-content: center;
  padding: 10rpx;
  background: #66d5ff;
}