<!--pages/activity_detail/activity_detail.wxml-->
<view class="page">
  <view class='page__hd acti_index'>
    <view class="weui-article__section">
    <view class='weui-article__section'>
      <block wx:for="{{thumbnails}}" wx:key="{{item.index}}">
        <image class="weui-article__img" src="{{item}}"/>
      </block>
    </view>
    </view>
  </view>
  <view style='padding:0rpx 50rpx 30rpx 50rpx' class='content'>
         <view class='second_title'>甲醛检测服务活动规则：</view>
         <view>(1）果麦新用户享仪器上新租赁价199元/2天，试纸28元/张，最少购买一张试纸。</view>
         <view>(2）果麦新风机老用户，可凭机身唯一二维码，扫码兑换价值226元抵用券一张，实付1元即可参与本次活动。</view>
         <view>(3）租赁期满，用户需将仪器顺丰寄回，邮费由用户承担，不可到付。</view>
         <view>(4）一张试纸仅能使用一次，重复使用无效，建议一个房间检测一次，如需检测多个房间，请根据需求加购试纸数量。</view>
         <view>(5）因顺丰空运无法邮寄电池，使用仪器时请自备5节5号电池。</view>
      </view>
  <!-- <view class="activity_time">
    <!-- <view class="page__title" style="color:#00a6e4">{{act_name}}</view>
    <view class="page__desc">{{act_desc}}</view>
    <view class='page__desc'><text style="color:#00a6e4">主办方：</text>{{host}}</view>
    <view class='page__desc'><text style="color:#00a6e4">活动时间：</text>{{start_date}} — {{end_date}}</view>
  </view> -->
  <view class="page__bd" style="background-color:white">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd" style="color:#00a6e4;font-size:17px;padding-bottom:0rpx">设备介绍</view>
      <view class="weui-panel__bd" style="border:none">
      <view  class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="https://console.gmair.net/drift/device.png" /></view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{equip_name}}</view>
          <view class="weui-media-box__desc">使用国标光电度法</view>
          </view>
        </view>
      </view>
      <view class="weui-panel__ft" bindtap='more'>
        <view class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd">查看详情</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
      </view>
      <van-notice-bar wx:if="{{notification!==''}}" text="{{notification}}" left-icon="https://console.gmair.net/drift/alert.png"/>
      <view class="activity_time">
         <view class='page__desc'><text>活动时间：</text>{{start_date}} — {{end_date}}
         </view>
      </view>
      <view class="weui-cells weui-cells_after-title" style="font-size:14px">
        <view class="weui-cell">
          <view class="weui-cell__bd">当前预约人数</view>
          <view class="weui-cell__ft">{{registered_size}}人</view>
        </view>
      </view>
      
      <view wx:if="{{activity_type===0}}"  class='choose_btn_view' style='margin-top:70rpx'>
        <button class="weui-btn" type="default" disabled="true">活动尚未开始</button>
      </view>
      <view wx:if="{{activity_type===1}}"  class='choose_btn_view' style='margin-top:70rpx'>
        <button class="weui-btn" type="primary" bindtap="activity_apply" hover-class='btn_hover'>活动申请</button>
      </view>
      <view wx:if="{{activity_type===2}}"  class='choose_btn_view' style='margin-top:70rpx'>
        <button class="weui-btn" type="default" disabled="true">活动已结束</button>
      </view>
    </view>
</view>
