<!--pages/activity_detail/activity_detail.wxml-->
<view class="page">
  <view class='page__hd acti_index'>
    <view class="weui-article__section">
    <view class='weui-article__section'>
      <block wx:for="{{thumbnails}}" wx:key="{{item.index}}">
        <image class="weui-article__img" src="{{item}}"/>
      </block>
    </view>
    </view>
  </view>

  <!-- <view class="page__hd">
    <view class="page__title" style="color:#00a6e4">{{act_name}}</view>
    <view class="page__desc">{{act_desc}}</view>
    <view class='page__desc'><text style="color:#00a6e4">主办方：</text>{{host}}</view>
    <view class='page__desc'><text style="color:#00a6e4">活动时间：</text>{{start_date}} — {{end_date}}</view>
  </view> -->
  <view class="page__bd" style="background-color:white">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd" style="color:#00a6e4;font-size:17px;padding-bottom:0rpx">设备介绍</view>
      <view class="weui-panel__bd" style="border:none">
      <view  class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="https://console.gmair.net/drift/device.jpeg" /></view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{equip_name}}</view>
          <view class="weui-media-box__desc">本甲醛检测仪完全满足GB/T 18204.2《公共场所卫生检验方法 第2部分：化学污染物》7.4光电光度法要求。甲醛气体通过检测单元时，检测单元中浸有发色剂的纸因化学反应其颜色由白色变为黄色。变色的程度所引起反射光强度的变化与甲醛浓度呈函数关系，根据反射光量强度的变化率测定甲醛的浓度。待仪器达到试纸反应时间读取数值。</view>
          </view>
        </view>
      </view>
      <view class="weui-panel__ft" bindtap='more'>
        <view class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd">查看详情</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
      </view>
      <van-notice-bar text="{{notification}}" left-icon="https://console.gmair.net/drift/alert.png"/>
      <view class="weui-cells weui-cells_after-title" style="font-size:14px">
        <view class="weui-cell">
          <view class="weui-cell__bd">当前预约人数</view>
          <view class="weui-cell__ft">{{registered_size}}人</view>
        </view>
      </view>
      <view class='choose_btn_view' style='margin-top:70rpx'>
        <button class="weui-btn" type="primary" bindtap="activity_apply" hover-class='btn_hover'>活动申请</button>
      </view>
    </view>
</view>
