<view class='page'>
   <view class='title'>
      甲醛检测仪租赁用户协议及隐私政策
   </view>
   <view class='content'>
      <view class='first_title'>
         提示条款：
      </view>
      <view>
         <view>您的信任对我们非常重要，我们深知个人信息对您的重要性，我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。有鉴于此，江苏果麦环保科技有限公司（下称“江苏果麦”）制定《甲醛检测仪租借隐私保护政策》（下称“本《隐私政策》”）并提醒您：</view>
         <view>1、您在使用甲醛检测仪租借服务时，需要通过点击同意的形式在线签署以下协议，请您务必仔细阅读、充分理解协议中的条款内容后再点击同意。当您开始使用甲醛检测仪租借平台的任何服务，即表示您已阅读、理解并同意我们按照本政策来收集、保存、使用、共享、保护您的个人信息。如果您不同意本隐私政策中的任何内容，请⽴即停⽌使⽤或访问甲醛检测仪租借平台。</view>
         <view>2、在您使用甲醛检测仪租借平台服务的过程中，我们可能会收集、储存和使用您提供的关于您的信息，并将其适⽤于我们，即平台⽅和服务提供⽅提供的所有服务。</view>
      </view>
   </view>
   <view class='content'>
      <view class='first_title'>
         第一部分 信息收集及使用
      </view>
      <view>
         <view class='second_title'>一、需要收集的信息</view>
         <view>为向您提供更契合您需求的租借服务，我们会收集关于您使用产品、服务以及使用方式的信息并将这些信息进行关联，这些信息包括：</view>
         <view>1、您的电话号码、姓名、个人住址及其他可帮助我们联系到您的信息，以及您的快递运单号信息、居住房屋信息、家庭检测数值信息等可帮助我们确认您是否正常使⽤甲醛检测仪租借平台产品及服务；</view>
         <view>2、处理您付款操作所必需的数据，如第三方付账户名等支付⼯具，以及与该等⽀付⼯具相关的安全码；</view>
         <view>3、您通过我们的服务向其他平台提供的共享信息，以及您使用我们的服务时所储存的信息。</view>
         <view class='second_title'>二、信息收集的方式</view>
         <view>1、我们将会收集并储存您通过果麦新风官方公众号的甲醛检测仪租借小程序输⼊或在您使⽤过程中以任何其他⽅式向我们提供的信息。我们亦可能会从其他独⽴第三⽅处获取与您有关并由该等第三⽅主体合法收集的资料或信息；您在相关站点或与该等第三⽅主体所做的隐私设定，可能会限制或阻⽌我们对前述资料或信息的查询。</view>
         <view>2、若您提供信息予我们，即表示您接受，我们将留存您的信息用于与服务有关的合法⽤途。</view>
         <view class='second_title'>三、信息收集的用途</view>
         <view>收集您的信息是为了向您提供服务及提升服务质量，为了实现这一目的，我们会把您的信息用于下列用途：</view>
         <view>1、向您提供您使用的甲醛检测仪租借服务，并维护、改进、优化这些服务及服务体验；</view>
         <view>2、用户身份验证、客户服务、安全防范、欺诈监测、存档和备份等⽤途，确保我们向您提供的仪器和服务的安全性；如果我们监测到您使⽤我们的仪器和服务⽤于任何⾮法⽬的，我们将会采取相应措施停⽌向您提供服务；</view>
         <view class='second_title'>四、可能发送和沟通的信息</view>
         <view>为向您提供更契合您需求的租赁服务，预约过程中可能会向您发送和沟通如下信息：</view>
         <view>1、为保证预约服务完成所必须的验证码；</view>
         <view>2、确保您如期使用与归还检测仪所要确认的预约时间、回收时间以及检测前后注意事项</view>
         <view>3、使用服务时所必要的注意事项与仪器使⽤须知；</view>
         <view>4、如归还仪器后，发生仪器故障，所需要沟通与了解的情况。</view>
      </view>
   </view>
   <view class='content'>
      <view class='first_title'>
         第二部分 信息安全及保护措施
      </view>
      <view>
         <view class='second_title'>一、技术保护措施</view>
         <view>1、我们会采用严格的管理、技术和物理安全措施来保护您的个人信息，以保障您的个人信息免遭丢失、盗用和误用，以及被擅自取阅、披露、更改或销毁。</view>
         <view>2、我们会采取合理可行的措施，尽力避免收集无关的个人信息，并在限于达成本《隐私政策》所述目的所需的期限内保留您的个人信息，除非需要延长保留期限或在法律的允许期限内。</view>
         <view>3、特别说明，我们使⽤各种安全技术和程序，以防信息的丢失、不当使⽤、未经授权阅览或披露。但互联⽹环境及任何安全系统都存在可能的及未知的⻛险，并⾮百分之百安全。⼀旦不幸发⽣信息安全事件，我们将按照法律法规的要求，采取合理、有效的⽅式及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可⾃主防范和降低⻛险的建议、对您的补救措施等。</view>
         <view class='second_title'>二、未成年⼈保护</view>
         <view>我们非常重视未成年人的信息保护，如您为未成年人的，建议您请您的父母或监护人仔细阅读本《隐私政策》，并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息。对于经父母或监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许，父母或监护人明确同意或者保护未成年人所必要的情况下使用，共享，转让或披露此信息。我们将根据国家相关法律法规及本《隐私政策》的规定保护未成年人的个人信息。</view>
         <view class='second_title'>三、他⼈信息保护</view>
         <view>您具有保密寄件方姓名、地址等相关个⼈信息的责任与义务，若经发现您有任何泄漏⾏为的，我们将采取处置措施追究您相应的法律责任。</view>
         <view class='second_title'>四、仪器保护</view>
         <view>1、甲醛检测仪在寄出前，我们会进行校准，以确保您收到检测仪后的使用。</view>
         <view>2、果麦甲醛检测仪套件中，含有甲醛检测仪1台、软管1根、江苏省计量院检测报告复印件1份、说明书1张。当在您使⽤甲醛检测仪租借平台服务时，意味着您负有对仪器机器套件负有保护责任，为避免甲醛检测仪在传递过程中出现丢失或损坏，您有义务将仪器按顺丰快递保价寄出，<text style='color:#00A6E4'>如因您个⼈原因导致仪器遭受人为损坏或丢失的，您需承担相应的赔偿费⽤。甲醛检测仪整机损坏或丢失，按机器保价费用4580元赔偿</text></view>
      </view>
   </view>
   <view class='content'>
      <view class='first_title'>
         第三部分 法律声明
      </view>
      <view>
         <view class='second_title'>一、法律管辖和适用</view>
         <view>本《隐私政策》的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。如发生本《隐私政策》与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。如缔约方就本《隐私政策》内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向“江苏果麦”所在地有管辖权的人民法院提起诉讼。</view>
         <view class='second_title'>二、免责声明</view>
         <view>1、对于因不可抗力或“江苏果麦”不能控制的原因造成的服务中断或其它缺陷，“江苏果麦”不承担任何责任，但将尽力减少因此给用户造成的损失和影响。</view>
         <view>2、“江苏果麦”对于任何因用户不正当或非法使用租赁服务、通过“江苏果麦”提供的信息或链接在网上进行交易、或用户所传送信息变动而产生的直接、间接、偶然、特殊及后续的损害不承担责任。“江苏果麦”对于任何他人的威胁性的、诽谤性的、淫秽的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）不承担责任。</view>
      </view>
   </view>
   <view class='content'>
      <view class='first_title'>
         第四部分 本《隐私政策》的更新
      </view>
      <view>
         <view>1、随着甲醛检测仪租借平台的不断完善提升，本《隐私政策》的内容也可能会不时更新。更新后的隐私政策⼀旦在我们的平台上公布即有效代替原来的隐私政策。我们⿎励您时常查看甲醛检测仪租借平台以了解我们最新的隐私政策。</view>
         <view>2、若您在我们公布变更后的本《隐私政策》后继续使⽤甲醛检测仪租借服务，则表示您已充分阅读、理解并接受经该等修订后的本政策的全部内容，也将遵循该等内容使⽤本政策；若您不同意该等经修订后的本政策的任何内容，您即应选择停⽌使⽤甲醛检测仪租借服务。</view>
      </view>
   </view>
   <view class='choose_btn_view' style='margin-top:70rpx;margin-bottom:10rpx'>
        <button class="weui-btn" type="primary" bindtap="ok_click" hover-class='btn_hover'>我知道了</button>
      </view>
</view>
