/* pages/order_list/order_list.wxss */
page{
  height: 100%;
}
.page{
  height: 100%;
  overflow: scroll;
}
.nodata{
  display: flex;
  flex: 1;
  margin-top: 40rpx; 
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.weui-media-box__title{
  font-size: 30rpx;
  padding-bottom: 10rpx;
}
.item{
  padding:30rpx 30rpx;
  margin-bottom: 20rpx;
  background:white;
}
.item:active{
  background-color:  #e6e6e6
}
.item_header{
  display: flex;
  flex: 1;
  width: 100%;
  font-size: 26rpx;
  padding-bottom: 15rpx;
}
.header_1{
  display: flex;
  flex: 1;
}
.header_2{
  display: flex;
  flex: 6;
}
.header_3{
  display: flex;
  flex: 3;
  justify-content: flex-end;
  z-index: 100;
}
.item_content{
  display: flex;
  flex: 1;
  width: 100%;
  align-items: center;
  font-size: 28rpx;
  padding-bottom: 25rpx;
}
.content_1{
  display: flex;
  flex: 2;
}
.content_2{
  display: flex;
  flex: 5;
  flex-direction: column;
}
.content_3{
  display: flex;
  flex: 4;
  justify-content: flex-end;
}
.item_footer{
  display: flex;
  flex: 1;
  width: 100%;
  align-items: center;
  font-size: 24rpx;
}
.footer_1{
  display: flex;
  flex: 3;
  color: #00A6E4
}
.footer_2{
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
}
.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
 
}
.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
.weui-search-bar_btn{
  margin-left: 10px;
  line-height: 28px;
  color: #00A6E4;
  white-space: nowrap;
 
}



