/* pages/order_list/order_list.wxss */
.page{
  height: 100%;
}
.weui-media-box__title{
  font-size: 30rpx;
  padding-bottom: 5rpx;
}
.weui-media-box__desc{
  font-size: 20rpx;
}
.item{
  padding:20rpx 30rpx;
  margin-bottom: 20rpx;
  background:white;
}
.item_header{
  display: flex;
  flex: 1;
  width: 100%;
  font-size: 26rpx;
  padding-bottom: 10rpx;
}
.header_1{
  display: flex;
  flex: 1;
}
.header_2{
  display: flex;
  flex: 6;
}
.header_3{
  display: flex;
  flex: 3;
  justify-content: flex-end;
}
.item_content{
  display: flex;
  flex: 1;
  width: 100%;
  align-items: center;
  font-size: 28rpx;
  padding-bottom: 20rpx;
}
.content_1{
  display: flex;
  flex: 2;
}
.content_2{
  display: flex;
  flex: 5;
  flex-direction: column;
}
.content_3{
  display: flex;
  flex: 4;
  justify-content: flex-end;
}
.item_footer{
  display: flex;
  flex: 1;
  width: 100%;
  align-items: center;
  font-size: 24rpx;
}
.footer_1{
  display: flex;
  flex: 3;
}
.footer_2{
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
