<!--pages/order_confirm/order_confirm.wxml-->
<view class='page'>
    <view class="page__bd">
        <view class="weui-panel">
            <view class="weui-panel__hd">订单编号：{{order_id}}</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">{{address}}</view>
                    <view class="weui-media-box__desc">{{address_detail}}</view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">{{name}}</view>
                        <view class="weui-media-box__info__meta">{{phone}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title" style='margin-top:20rpx;margin-bottom:20rpx'>
            <view class="weui-cell">
                <view class="weui-cell__bd">支付方式</view>
                <view class="weui-cell__ft" style='color: #5cd65c'>微信支付</view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title" style='margin-top:20rpx;margin-bottom:20rpx'>
            <view class="scan_panel">
                <view class="scan_left" bindtap='scan'>
                    <image class="scan" src="../../images/scan.png"></image><text style='padding-left:15rpx;color: #5cd65c'>扫一扫</text>
                </view>
                <view class="scan_middle">
                    <input placeholder="扫描二维码/输入优惠码" disabled='{{input_disabled}}' value='{{code}}' bindinput='codeInput'/>
                </view>
                <view class="scan_right" bindtap='submit_code'>
                    提交
                </view>
            </view>
        </view>
         <view style="background-color:white">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd" style="color:#00a6e4;font-size:17px;padding-bottom:16rpx;padding-top:14rpx">商品详情</view>
      <view class="weui-panel__bd" style="border:none">
      <view  class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="https://console.gmair.net/drift/device.jpeg" /></view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{equip_name}}</view>
          <view class="weui-media-box__desc">使用国标光电度法</view>
          </view>
        </view>
        <view  class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="https://console.gmair.net/drift/filter.png" /></view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{annux_name}}</view>
          <!-- <view class="weui-media-box__desc">甲醛检测试纸</view> -->
          </view>
          <view style="margin-right:30rpx">数量：{{item_quantity}}张</view>
        </view>
      </view>
      
      </view>
      </view>
    </view>
    <demo-block title="基础用法">
       <van-submit-bar
         price="{{realPay}}"
         button-text="支付"
         bind:submit="onClickButton"
         custom-class="van-submit-bar"
         safe-area-inset-bottom="{{ false }}"
         buttonType="info"
       />
</demo-block>
</view>
