/* pages/order_detail/order_detail.wxss */
page{
  height: 100%;
}
.page{
  height: 100%;
  overflow: scroll;
}
.status{
  background: #00A6E4;
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 40rpx 0rpx 50rpx 0rpx;
  color: white;
  font-size: 40rpx
}
.item{
  display: flex;
  flex: 1;
  align-items: center;
}
.left{
  display: flex;
  flex: 2;
}
.right{
  display: flex;
  flex: 1;
  justify-content: flex-end
}
.item_panel{
  background: white;
  margin-top:20rpx;
  padding:15px;
  display: flex;
  flex: 1;
  align-items: center;
}
.item_panel2{
  background: white;
  padding:10px 15px;
  display: flex;
  flex: 1;
  align-items: center;
}
.item_title{
  margin-top:30rpx;
  padding:0px 15px;
}
.panel_left{
  display: flex;
  flex: 2;
}
.panel_right{
  display: flex;
  flex: 3;
  justify-content: flex-end
}
.input{
  border-bottom: 1px solid #d9d9d9;
  margin:15rpx 20rpx 5rpx 20rpx;
  padding:10rpx 5rpx;
  width: 100%;
}
.picker{
  border-bottom: 1px solid #d9d9d9;
  margin:30rpx 20rpx 50rpx 20rpx;
  padding:10rpx 5rpx;
}
.panel{
  display: flex;
  flex: 1;
  align-items: center;
}
.panel:active{
  background:  #f2f2f2
}
.detail{
   flex: 3.5
}
.arrow{
   display: flex;
   flex: 1;
   justify-content: flex-end;
   padding-right: 20rpx;
   align-items: center;
   font-size: 28rpx;
}
.cancel{
  display: flex;
  flex: 1;
  justify-content: center;
  color:  #999999
}
.scan{
    display: flex;
    align-items: center;
    width: 36rpx;
    height: 36rpx;
}
.scan_panel{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.scan_right{
  display: flex;
  align-items: center;
}
.scan_middle{
  display: flex;
  flex: 3
}
.back_panel{
  background: white;
  /* margin-top:20rpx; */
  padding:10px 18px;
  display: flex;
  flex: 1;
  /* align-items: center; */
}
.panel_left2{
  display: flex;
  flex: 1;
}
.panel_right2{
  display: flex;
  flex: 3;
  justify-content: flex-end
}