<!--pages/order_confirm/order_confirm.wxml-->
<view class='page'>
    <view class='status' wx:if="{{status === 'APPLIED'}}">等待支付</view>
    <view class='status' wx:if="{{status === 'PAYED'}}">支付完成</view>
    <view class='status' wx:if="{{status === 'CONFIRMED'}}">处理中</view>
    <view class='status' wx:if="{{status === 'DELIVERED'}}">已发货</view>
    <view class='status' wx:if="{{status === 'BACK'}}">已寄回</view>
    <view class='status' wx:if="{{status === 'FINISHED'}}">交易完成</view>
    <view class='status' wx:if="{{status === 'CLOSED'}}">交易关闭</view>
    <view class='status' wx:if="{{status === 'CANCELED'}}">交易取消</view>
    <view class="page__bd">
        <view class="weui-panel" style='margin-bottom:20rpx'>
            <view class="weui-panel__hd item">
                <view class='left'>订单编号：{{order_id}}</view>
                <view class='right'>合计{{realPay}}元</view>
            </view>
            <view class="weui-panel__bd panel" bindtap='express'>
                <view class="weui-media-box weui-media-box_text detail">
                    <view class="weui-media-box__title weui-media-box__title_in-text">{{address}}</view>
                    <view class="weui-media-box__desc">{{address_detail}}</view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">{{name}}</view>
                        <view class="weui-media-box__info__meta">{{phone}}</view>
                    </view>
                </view>
                <view class='arrow'>
                    <view style='display:flex;align-items:center'>查看物流</view>
                    <van-icon style='display:flex;align-items:center' font-size='18px' name="arrow"
                              custom-class="icon"/>
                </view>
            </view>
        </view>
        <view style="background-color:white">
            <view class="weui-panel weui-panel_access">
                <view class="weui-panel__hd"
                      style="color:#00a6e4;font-size:17px;padding-bottom:16rpx;padding-top:14rpx">商品详情
                </view>
                <view class="weui-panel__bd" style="border:none">
                    <view class="weui-media-box weui-media-box_appmsg" wx:for="{{list}}" wx:for-item="item">
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                            <image class="weui-media-box__thumb" src="{{item.url}}"/>
                        </view>
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__title">{{item.itemName}}x{{item.quantity}}</view>
                            <view class="weui-media-box__desc" wx:if="{{item.text!==null}}">{{item.text}}</view>
                        </view>
                        <view style="margin-right:30rpx">价格：{{item.realPrice}}元</view>
                    </view>
                </view>
            </view>
        </view>
        <!-- <view class="weui-panel" style='margin-bottom:20rpx'>
            <view class="weui-panel__hd item">
                <view class='left'>寄回地址</view>
            </view>
            <view class="weui-panel__bd panel">
                <view class="item_panel2">
            <text selectable='true'>江苏省南京市鼓楼区清江南路19号南大苏富特科技创新园1号楼15楼果麦新风（收）4009946898</text>
            </view>
        </view> -->
        <view class="weui-panel" style='margin-bottom:20rpx' wx:if="{{status === 'DELIVERED'||status === 'BACK'||status === 'FINISHED'}}">
            <view class="weui-panel__hd item">
                <view class='left'>寄回详情</view>
            </view>
            
                <view class="back_panel">
                    <view class="panel_left2">
                        <text>收件人</text>
                    </view>
                    <view class="panel_right2">
                        <text selectable='true'>{{back_name}}</text>
                    </view>
                </view>
                <view class="back_panel">
                    <view class="panel_left2">
                        <text>联系方式</text>
                    </view>
                    <view class="panel_right2">
                        <text selectable='true'>{{back_phone}}</text>
                    </view>
                </view>
                <view class="back_panel">
                    <view class="panel_left2">
                        <text>收货地址</text>
                    </view>
                    <view class="panel_right2">
                        <text selectable='true'>{{back_address}}</text>
                    </view>
                </view>
          
        </view>
        <!-- </view> -->
        <view class="item_panel">
            <view class="panel_left">预约使用日期</view>
            <view class="panel_right">{{time}}</view>
        </view>
        <van-notice-bar wx:if="{{notification!==''}}" text="使用结束后，请您于{{back_time}}前将检测仪寄出"
                        left-icon="https://console.gmair.net/drift/alert.png"/>
        <!-- <view class="item_panel">
            <view class="panel_left">请于{{back_time}}前将检测仪寄出</view>
            <!-- <view class="panel_right">{{back_time}}</view> -->
        <!-- </view> -->
        <view class='choose_btn_view' style='margin-top:70rpx' wx:if="{{status === 'APPLIED'}}">
            <button class="weui-btn" type="primary" bindtap="toPay" hover-class='btn_hover'>前往支付</button>
        </view>
        
        <view class='choose_btn_view cancel' bindtap='order_cancel' style='margin-top:40rpx'
              wx:if="{{status === 'APPLIED'||status === 'PAYED'}}">
            取消订单
        </view>
        <view class='choose_btn_view' style='margin-top:70rpx' wx:if="{{status === 'DELIVERED'}}">
            <modal hidden="{{modal_hidden}}" title="填写寄回单号" confirm-text="确认提交" cancel-text="取消" bindcancel="cancel"
                   bindconfirm="expressIdSubmit">
                <view class="scan_panel">
                    <view class="scan_middle">
                        <input class='input' placeholder="扫描单号条形码/填写单号" value='{{expressId}}' auto-focus
                               bindinput='expressIdInput'/>
                    </view>
                    <view class="scan_right" bindtap='scan'>
                        <image class="scan" src="../../images/scan.png"></image>
                        <text style='padding-left:10rpx;color: #5cd65c'>扫一扫</text>
                    </view>
                </view>
                <picker class="picker" bindchange="bindCompanyChange" value="{{index}}" range="{{company_array}}">
                    <view>
                        快递公司：{{company_array[company_index]}}
                    </view>
                </picker>
            </modal>
            <button class="weui-btn" type="primary" bindtap="addOrder" hover-class='btn_hover'>填写寄回单号</button>
        </view>
        <view class='choose_btn_view' style='margin-top:70rpx' wx:if="{{status === 'FINISHED'||status==='DELIVERED'||status==='BACK'}}">
            <button class="weui-btn" type="primary" bindtap="toReport" hover-class='btn_hover'>检测报告</button>
        </view>
    </view>
</view>
